{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=./;Database=IdentityServerDb;Trusted_Connection=True;MultipleActiveResultSets=True"
}
